{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$tsc"],
            "label": "npm: build",
            "detail": "Build the TypeScript code"
        },
        {
            "type": "npm",
            "script": "dev",
            "problemMatcher": ["$tsc-watch"],
            "label": "npm: dev",
            "detail": "Run development mode with watch",
            "isBackground": true
        },
        {
            "type": "npm",
            "script": "test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "label": "npm: test",
            "detail": "Run tests"
        }
    ]
} 